{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules" 
  ]
}